[33mcommit 5db4f162c6a06b99fcc74e2df69769a60872ccd3[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 26 19:27:37 2018 +0200

    petite erreur d'indentation dans le print

[33mcommit 55c0c49a2a0537803be23f71d303c01bb7ccd379[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 26 00:21:55 2018 +0200

    suppression d'un warning pour 'c=color' deprecated dans numpy

[33mcommit 7d2d1665b70b19d49a922d81d80409d2c2307438[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 26 00:17:08 2018 +0200

    bizarre, un 'import regex' encore présent. Je l'ai enlevé.

[33mcommit 2e592a02e224885de7265406a80675667baa59eb[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 20:31:42 2018 +0200

    Display graphique fonctionnel avec plusieurs méthodes

[33mcommit 5915b0d057be33ae41dafc6891196b216ac81718[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 19:47:28 2018 +0200

    Display texte fonctionnel et efficace (teste le !)
    Le display graphique est temporairement désactivé

[33mcommit 33f86b85dbaaf9e5f0a85b936e5c61583168f20d[m
Merge: 9276611 ffae0e0
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 18:39:41 2018 +0200

    Merge branch 'developp' of https://github.com/Slyces/gradient into developp
    
    Nouvel algorithme également reformaté avec un style cohérent, et test
    d'arrêt epsilon implémenté

[33mcommit 92766116529f8910b95665affca44b1665b419f3[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 18:35:32 2018 +0200

    Gestion dans la CLI des différents algorithmes (voir -h)

[33mcommit 0f556b069d73aefa6e92d39c4959580dc12bb80d[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 18:22:11 2018 +0200

    quick fix pour le test de convergeance

[33mcommit 0528f1f3955fc5e58da23753fa8e23f5c0a5c3e2[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 17:34:19 2018 +0200

    Ajout d'un test de fin à epsilon près pour la convergence des descentes

[33mcommit ffae0e0aad25effd613911624c5416b0e18d5ecc[m
Author: Alexis <3415104@ppti-24-301-07.ufr-info-p6.jussieu.fr>
Date:   Thu Oct 25 15:23:06 2018 +0200

    Implémentation de 2 algorithmes (RMSprop et adam) -> adam n'est pas entièrement fait correctement mais est utilisable

[33mcommit a85b30248b7baf7dcd9a0784f872d60bd42f6be7[m
Author: Alexis <3415104@ppti-24-301-07.ufr-info-p6.jussieu.fr>
Date:   Thu Oct 25 14:52:32 2018 +0200

    Implémentation de 4 algorithmes (Momentum, Nesterov, Adagrad et Adadelta

[33mcommit 5503f9d77fb227a8614c2864e9fbfa9efd21da5c[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Thu Oct 25 10:35:18 2018 +0200

    retrait d'une dépendance vers un paquet non-standard (regex)

[33mcommit bf7a8feb5da81396c2abc5563949c1fdf2c9b984[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Wed Oct 24 20:12:37 2018 +0200

    Ajout de légendes dans les plots

[33mcommit 93f2d7d590a8aaba5e7387529fa3f32cf65de640[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Wed Oct 24 20:01:54 2018 +0200

    Plot avec courbes de niveaux activable avec --levels

[33mcommit dfe136f281331356cd0d3507b28bc807f9189493[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Tue Oct 23 18:45:17 2018 +0200

    quickfix d'un print mal configuré

[33mcommit 659265fd89cc5f800ce445cccd98f62e9172d49e[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Tue Oct 23 17:27:55 2018 +0200

    Ajout arguments CLI, fonction d'Achley, gradient plus simple
    ------------------------------------------------------------
    [CLI] Arguments : Starting-Point, Definition-Space
                      ces arguments sont valides et vérifiés avec une regex.
                      Cas pris en compte:
                        - pas d'argument fourni --> fallback to defaults
                        - argument ne correspond pas au pattern attendu -->
                            message d'erreur
                        - point de départ en dehors de l'espace de
                            définition --> choisi au hasard
    [fonctions] Fonction d'Ackley: voir './gradient -f ackley'
                (sans modif) l'inclusion de nouvelles fonctions dans le -h
                est correcte
    
    [algorithmes] Le calcul du gradient est passé dans l'objet fonction, car
                  il est le même indépendamment de la fonction.
                  ça simplifie grandement le code des algorithmes de
                  descente du gradient

[33mcommit 4ec0315da2164870f1defb5403eca8f3d930d265[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Mon Oct 22 19:57:58 2018 +0200

    Séparation de toutes les différentes sections du programme
    ----------------------------------------------------------
    Algorithmes: Les algorithmes ont leur section spécifique, sans rien
                 changer au comportement précédent.
                 Peut être créer une classe pour le retour.
    Display: Le display est entièrement géré dans le fichier éponyme.
             Cas traités : 2D, 3D (interactive)
             @TODO: 3D ---> projection des courbes de niveaux colorées
    Functions: Les fonctions sont maintenant un objet, qui doit hériter
               de Function et implémenter un certain nombres de valeurs.
               Il ne faut pas oublier d'en faire des singletons.
    Utils: Le fichier utils a été créé et importé dans les différents
           modules. Ajouter dans utils tout ce qui peut servir partout.
    
    suppression d'un fichier temporaire traqué par erreur

[33mcommit 83dc35f934f4dc9f6322ca631b2b6de540f8805f[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Mon Oct 22 17:35:09 2018 +0200

    séparation display -- gradient : done

[33mcommit 3ab50cf0f9b591e0b2c1f304a915397703a154dd[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Mon Oct 22 16:45:07 2018 +0200

    conversion du display dans un fichier dédié

[33mcommit 74a727863e1917eb91eda4d8f81df91691fd1bdd[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Mon Oct 22 11:33:28 2018 +0200

    séparation d'un premier module : display.py. Pas encore relié à gradient

[33mcommit 14e9e07573da6d576b2aee88f345cbadd1fce8cb[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Sat Oct 20 13:25:49 2018 +0200

    hotfix sur une petite erreur

[33mcommit 73cdaa92a255501de5520cda9a0daf196e5b082f[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Sat Oct 20 13:16:06 2018 +0200

    ajout de plusieurs TODO

[33mcommit f0d4679307fc0d0c961d6959b3f821d2ba05f1eb[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 15:08:29 2018 +0200

    Intégration du premier gradiant

[33mcommit c16a2fe51d4acd77385101d196a0b4a736e386fa[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 14:23:37 2018 +0200

    gitignore

[33mcommit f9cba423cf921188f4b9760e4bb1942631fab1b6[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 14:22:42 2018 +0200

    gitignore

[33mcommit 7d3b2450a579f1493ede7b1936950e102149cd54[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 13:04:31 2018 +0200

    renamed Main.py

[33mcommit 7f15aa495bd06ec7bc5c666aab8126f3f8ac29a9[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 13:01:22 2018 +0200

    removed vim files and added gitignore

[33mcommit 70cdd06fc752fc9e3355610b5ae6923253868b9b[m
Author: Slyces <slyces.coding@gmail.com>
Date:   Fri Oct 19 00:45:29 2018 +0200

    initial commit
